\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o e objetivos}{3}{Introdu\IeC {\c c}\IeC {\~a}o e objetivos}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {2}{Material e m\IeC {\'e}todos}{10}{Material e m\IeC {\'e}todos}{0}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {3}{9}}
\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{3}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{4}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{5}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{6}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{7}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{8}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{9}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {3}{Resultados e discuss\IeC {\~a}o}{19}{Resultados e discuss\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {10}{18}}
\headcommand {\beamer@subsectionpages {10}{18}}
\headcommand {\slideentry {3}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{Caracter\IeC {\'\i }sticas microestruturais pr\IeC {\'e} etapa de parti\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {3}{1}{1}{20/20}{Caracter\IeC {\'\i }sticas microestruturais pr\IeC {\'e} etapa de parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{1}{2}{21/22}{Caracter\IeC {\'\i }sticas microestruturais pr\IeC {\'e} etapa de parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {3}{1}{3}{23/24}{Caracter\IeC {\'\i }sticas microestruturais pr\IeC {\'e} etapa de parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {3}{1}{4}{25/25}{Caracter\IeC {\'\i }sticas microestruturais pr\IeC {\'e} etapa de parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{1}{5}{26/27}{Caracter\IeC {\'\i }sticas microestruturais pr\IeC {\'e} etapa de parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {3}{1}{6}{28/28}{Caracter\IeC {\'\i }sticas microestruturais pr\IeC {\'e} etapa de parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{1}{7}{29/29}{Caracter\IeC {\'\i }sticas microestruturais pr\IeC {\'e} etapa de parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{1}{8}{30/30}{Caracter\IeC {\'\i }sticas microestruturais pr\IeC {\'e} etapa de parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{1}{9}{31/31}{Caracter\IeC {\'\i }sticas microestruturais pr\IeC {\'e} etapa de parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{32}{Caracteriza\IeC {\c c}\IeC {\~a}o microestrutural das amostras T\&P}}\headcommand {\beamer@subsectionpages {20}{31}}
\headcommand {\slideentry {3}{2}{1}{32/32}{Caracteriza\IeC {\c c}\IeC {\~a}o microestrutural das amostras T\&P}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{2}{2}{33/33}{Caracteriza\IeC {\c c}\IeC {\~a}o microestrutural das amostras T\&P}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{2}{3}{34/35}{Caracteriza\IeC {\c c}\IeC {\~a}o microestrutural das amostras T\&P}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {3}{2}{4}{36/37}{Caracteriza\IeC {\c c}\IeC {\~a}o microestrutural das amostras T\&P}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {3}{2}{5}{38/38}{Caracteriza\IeC {\c c}\IeC {\~a}o microestrutural das amostras T\&P}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{2}{6}{39/39}{Caracteriza\IeC {\c c}\IeC {\~a}o microestrutural das amostras T\&P}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{2}{7}{40/40}{Caracteriza\IeC {\c c}\IeC {\~a}o microestrutural das amostras T\&P}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{2}{8}{41/41}{Caracteriza\IeC {\c c}\IeC {\~a}o microestrutural das amostras T\&P}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{2}{9}{42/43}{Caracteriza\IeC {\c c}\IeC {\~a}o microestrutural das amostras T\&P}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {3}{2}{10}{44/44}{Caracteriza\IeC {\c c}\IeC {\~a}o microestrutural das amostras T\&P}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{2}{11}{45/46}{Caracteriza\IeC {\c c}\IeC {\~a}o microestrutural das amostras T\&P}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {3}{2}{12}{47/47}{Caracteriza\IeC {\c c}\IeC {\~a}o microestrutural das amostras T\&P}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{2}{13}{48/48}{Caracteriza\IeC {\c c}\IeC {\~a}o microestrutural das amostras T\&P}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{49}{Cin\IeC {\'e}tica das transforma\IeC {\c c}\IeC {\~o}es de fases durante T\&P}}\headcommand {\beamer@subsectionpages {32}{48}}
\headcommand {\slideentry {3}{3}{1}{49/49}{Cin\IeC {\'e}tica das transforma\IeC {\c c}\IeC {\~o}es de fases durante T\&P}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{3}{2}{50/50}{Cin\IeC {\'e}tica das transforma\IeC {\c c}\IeC {\~o}es de fases durante T\&P}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{3}{3}{51/52}{Cin\IeC {\'e}tica das transforma\IeC {\c c}\IeC {\~o}es de fases durante T\&P}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {3}{3}{4}{53/53}{Cin\IeC {\'e}tica das transforma\IeC {\c c}\IeC {\~o}es de fases durante T\&P}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{3}{5}{54/55}{Cin\IeC {\'e}tica das transforma\IeC {\c c}\IeC {\~o}es de fases durante T\&P}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\slideentry {3}{3}{6}{56/57}{Cin\IeC {\'e}tica das transforma\IeC {\c c}\IeC {\~o}es de fases durante T\&P}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\slideentry {3}{3}{7}{58/59}{Cin\IeC {\'e}tica das transforma\IeC {\c c}\IeC {\~o}es de fases durante T\&P}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {3}{3}{8}{60/61}{Cin\IeC {\'e}tica das transforma\IeC {\c c}\IeC {\~o}es de fases durante T\&P}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {3}{3}{9}{62/62}{Cin\IeC {\'e}tica das transforma\IeC {\c c}\IeC {\~o}es de fases durante T\&P}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{3}{10}{63/63}{Cin\IeC {\'e}tica das transforma\IeC {\c c}\IeC {\~o}es de fases durante T\&P}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{3}{11}{64/64}{Cin\IeC {\'e}tica das transforma\IeC {\c c}\IeC {\~o}es de fases durante T\&P}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{65}{Modelo computacional de redistribui\IeC {\c c}\IeC {\~a}o de carbono}}\headcommand {\beamer@subsectionpages {49}{64}}
\headcommand {\slideentry {3}{4}{1}{65/65}{Modelo computacional de redistribui\IeC {\c c}\IeC {\~a}o de carbono}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{4}{2}{66/66}{Modelo computacional de redistribui\IeC {\c c}\IeC {\~a}o de carbono}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{4}{3}{67/67}{Modelo computacional de redistribui\IeC {\c c}\IeC {\~a}o de carbono}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{4}{4}{68/68}{Modelo computacional de redistribui\IeC {\c c}\IeC {\~a}o de carbono}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{4}{5}{69/69}{Modelo computacional de redistribui\IeC {\c c}\IeC {\~a}o de carbono}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{4}{6}{70/70}{Modelo computacional de redistribui\IeC {\c c}\IeC {\~a}o de carbono}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{4}{7}{71/71}{Modelo computacional de redistribui\IeC {\c c}\IeC {\~a}o de carbono}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{4}{8}{72/72}{Modelo computacional de redistribui\IeC {\c c}\IeC {\~a}o de carbono}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{4}{9}{73/73}{Modelo computacional de redistribui\IeC {\c c}\IeC {\~a}o de carbono}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{4}{10}{74/74}{Modelo computacional de redistribui\IeC {\c c}\IeC {\~a}o de carbono}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{4}{11}{75/75}{Modelo computacional de redistribui\IeC {\c c}\IeC {\~a}o de carbono}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{4}{12}{76/76}{Modelo computacional de redistribui\IeC {\c c}\IeC {\~a}o de carbono}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{4}{13}{77/77}{Modelo computacional de redistribui\IeC {\c c}\IeC {\~a}o de carbono}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{4}{14}{78/78}{Modelo computacional de redistribui\IeC {\c c}\IeC {\~a}o de carbono}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{4}{15}{79/79}{Modelo computacional de redistribui\IeC {\c c}\IeC {\~a}o de carbono}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{4}{16}{80/80}{Modelo computacional de redistribui\IeC {\c c}\IeC {\~a}o de carbono}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{4}{17}{81/82}{Modelo computacional de redistribui\IeC {\c c}\IeC {\~a}o de carbono}{0}}
\headcommand {\beamer@framepages {81}{82}}
\headcommand {\slideentry {3}{4}{18}{83/83}{Modelo computacional de redistribui\IeC {\c c}\IeC {\~a}o de carbono}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\sectionentry {4}{Conclus\IeC {\~o}es}{84}{Conclus\IeC {\~o}es}{0}}
\headcommand {\beamer@sectionpages {19}{83}}
\headcommand {\beamer@subsectionpages {65}{83}}
\headcommand {\slideentry {4}{0}{1}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {4}{0}{2}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {4}{0}{3}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {4}{0}{4}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@partpages {1}{87}}
\headcommand {\beamer@subsectionpages {84}{87}}
\headcommand {\beamer@sectionpages {84}{87}}
\headcommand {\beamer@documentpages {87}}
\headcommand {\def \inserttotalframenumber {72}}
